CI=false
PORT=3000\
# Prod
# REACT_APP_BACKEND_ENDPOINT=https://startupindia.gov.in/maps
# REACT_APP_BACKEND_ENDPOINT_LOCAL=http://localhost:5000
# REACT_APP_BACKEND_ENDPOINT_PROD=https://startupindia.gov.in/maps
# REACT_APP_BASE_URL=/startup-india-maps
# UAT

REACT_APP_BACKEND_ENDPOINT=https://uat.startupindia.gov.in/maps
REACT_APP_BACKEND_ENDPOINT_LOCAL=http://localhost:5000
REACT_APP_BACKEND_ENDPOINT_PROD=https://uat.startupindia.gov.in/maps
REACT_APP_BASE_URL=/startup-india-maps

; APIS URLS for fetching data directly
; @@@@@@@@ API for fetching states @@@@@@@@
REACT_APP_STATES_URL=https://api.startupindia.gov.in/sih/api/noauth/resource/state/list

; @@@@@@@@ API for fetching Industries @@@@@@@@
REACT_APP_INDUSTRY_ALL_URL=https://api.startupindia.gov.in:443/sih/api/noauth/resource/startupIndustry/list

; @@@@@@@@ API for fetching Sectors @@@@@@@@
SECTORS_URL=https://api.startupindia.gov.in/sih/api/noauth/statesPolicy/startup/sectorWise/
