CI=false
PORT=3000
REACT_APP_BACKEND_ENDPOINT=https://uat.startupindia.gov.in/maps
REACT_APP_BACKEND_ENDPOINT_LOCAL=http://localhost:5000
REACT_APP_BACKEND_ENDPOINT_PROD=https://uat.startupindia.gov.in/maps